<!DOCTYPE html>
<html>  
    <head>
        <title>Sample Page</title>
    </head>
    <body>
        <h1>heading1</h1>
        <h3>Subheading </h3>
        <p><i>Lorem</i><b> ipsum</b><u>dolor sit</u>  amet, consectetur adipiscing elit. <br>
            Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <a href="https://www.github.com">Git</a>
            <img src="C:\Users\DELL\OneDrive\Pictures\Picsart_24-11-21_17-35-35-180.jpg" alt="nahhhh">
            <ol>
                <li>f1</li>
                <li>charlie</li>
                <li>saaho</li>
            </ol>
            <ul>
                <li>f1</li>
                <li>charlie</li>
                <li>saaho</li>
            </ul>
            <div>hello</div>
            <span>world</span>
            <table border="1">
                <thead>
                    <tr>
                        <th rowspan="2">Reg.no</th>
                        <th rowspan="2">Name</th>
                        <th colspan="3">Grade</th>
                        <tr>
                        <th>M1</th>
                        <th>M2</th>
                        <th>M3</th></tr>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>kalki</td>
                        <td>78</td>  
                        <td>90</td>
                        <td>87</td>
                    </tr>  
                    <tr>
                        <td>2</td>
                        <td>vampire</td>
                        <td>99</td>
                        <td>98</td>
                        <td>96</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>charlie</td>
                        <td>85</td>
                        <td>92</td>
                        <td>91</td>
                    </tr>
                    <tr>
                       
                    </tr>
                </thead>
            </table>
            <a href="./about.htm" target="_blank">About</a>

        </body>
</html>